* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: var(--app-height);
  font-family: "Roboto", sans-serif;
  background-color: #293447;
}

.wrapper {
  height: var(--app-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.game-display {
  width: 40%;
  height: 80%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
}

.game-details {
  color: #bbc6dc;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
  border-radius: 25px;
}

.play-board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
  background: #212837;
  border-radius: 20px;
}

.play-board .food {
  background: #ff003d;
}
.play-board .head {
  background: #60cbff;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

@media screen and (max-width: 900px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: "Roboto", sans-serif;
  }
  .wrapper {
    height: var(--app-height);
  }

  .game-display {
    width: 98%;
    height: 100%;
  }
  .controls {
    display: flex;
    padding: 10px 0px;
    justify-content: center;
  }

  .dpad {
    display: grid;
    grid-template-areas:
      ".    up    ."
      "left center right"
      ".   down   .";
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
  }
  .dpad-button {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #444;
    border-radius: 6%;
    cursor: pointer;
    border: none;
    /* box-shadow: inset 0 -2px -0 #222; */
  }
  .dpad-button::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
  }
  .dpad-button:active {
    background-color: #333;
  }
  .up {
    grid-area: up;
  }
  .up::before {
    border-width: 10px 6px 10px 6px;
    border-color: transparent transparent #bbb transparent;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
  }
  .down {
    grid-area: down;
  }
  .down::before {
    border-width: 10px 6px 0px 6px;
    border-color: #bbb transparent transparent transparent;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
  }
  .left {
    grid-area: left;
  }
  .left::before {
    border-width: 6px 10px 6px 0;
    border-color: transparent #bbb transparent transparent;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .right {
    grid-area: right;
  }
  .right::before {
    border-width: 6px 0 6px 10px;
    border-color: transparent transparent transparent #bbb;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .dpad-center {
    grid-area: center;
    width: 40px;
    height: 40px;
    background-color: #555;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
